@(models:List[String],firstSectionData: LinkedHashMap[String,List[String]],perpertual: LinkedHashMap[String,List[List[String]]],period: LinkedHashMap[String,List[List[List[String]]]],outerwidth: String,noofcolumn: String,tableheight: String)
<head>
<title>Front Paw</title>
<link  href="@routes.Assets.at("stylesheets/style_new.css")" rel="stylesheet" type="text/css" />
<link href="@routes.Assets.at("stylesheets/style.css")" rel="stylesheet" type="text/css">

<link href="@routes.Assets.at("stylesheets/fixedcolumn/demo_page.css")" rel="stylesheet" type="text/css" />
<link href="@routes.Assets.at("stylesheets/fixedcolumn/demo_table.css")" rel="stylesheet" type="text/css" />

<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/jquery-1.8.0.min.js")" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8" src="@routes.Assets.at("javascripts/jquery.dataTables.js")"></script>
<script type="text/javascript" charset="utf-8" src="@routes.Assets.at("javascripts/FixedColumns.js")"></script>
		<script type="text/javascript" charset="utf-8">
		    var colcount = '@noofcolumn';
		    var col = new Array();
			col[0] = {sWidth: '143px'};
			for(a=1;a<colcount;a++){
			col[a] = {sWidth: '200px'};
			}
			/*col[2] = {sWidth: '200px'};
			col[3] = {sWidth: '200px'};
			col[4] = {sWidth: '200px'};*/
			
			$(document).ready( function () {
				var oTable = $('#example').dataTable( {
					"sScrollY": "600px",
					"sScrollX": "100%",
					"sScrollXInner": "150%",
					"bScrollCollapse": true,
					"bPaginate": false,
					"aoColumns" : col,
					"aaSorting":[]
				} );
				new FixedColumns( oTable );
			} );
		</script>

<script type="text/javascript">

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!-- <link href="@routes.Assets.at("javascripts/treetable/stylesheets/jquery.treetable.theme.default.css")" rel="stylesheet" type="text/css" /> -->
</head>

<div id="pagewidth" class="front_border"  >

<body onload="MM_preloadImages('@routes.Assets.at("images/images/index_menu_how_it_work_02.jpg")','@routes.Assets.at("images/images/index_menu_why_it_matters_02.jpg")','@routes.Assets.at("images/images/index_menu_view_my_report_02.jpg")','@routes.Assets.at("images/images/index_menu_view_sample_report_02.jpg")','@routes.Assets.at("images/images/index_menu_about_02.jpg")')">
  <div id="header" class="one-edge-shadow">
  <div id="header_logo"> <a href="@routes.Application.aboutus"><img src="@routes.Assets.at("images/images/logo.gif")" width="248" height="62" border="0"  /></a></div>
  <div  id="header_menu">
    @if(session().get("user")=="operator"){
   <div id="table_top_right">
      <div align="right"><div id="welcome" style='background:url(@routes.Assets.at("images/images/index_top_right_box.jpg") no-repeat; padding-top:2px;' align="left">&nbsp; <img src="@routes.Assets.at("images/images/index_icon.jpg")" width="16" height="18" />

        <div style="margin:0px; margin-top:-17px; padding-left:30px;">@session.get("user")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="text-bot2"><a href="@routes.Application.aboutus">Contact Us</a> |  <a href="@routes.Application.myaccount">My Account</a> | <a href="@routes.Application.aboutus">Feedback</a> | <a href="@routes.Application.logout">Logout</a></span>
		</div></div></div>
    </div>
  }
  
@if((session().get("user")!=null || session().get("user1")!=null) && session().get("user")!="operator" ){  
   <div id="table_top_right">
      <div align="right"><div id="welcome" style='background:url(@routes.Assets.at("images/images/index_top_right_box.jpg") no-repeat; padding-top:2px;' align="left">&nbsp; <img src="@routes.Assets.at("images/images/index_icon.jpg")" width="16" height="18" />
	  
        <div style="margin:0px; margin-top:-17px; padding-left:30px;">@session.get("user")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="text-bot2"><a href="@routes.Application.aboutus">Contact Us</a> |  <a href="@routes.Application.myaccount">My Account</a> | <a href="@routes.Application.aboutus">Feedback</a> | <a href="@routes.Application.logout">Logout</a></span>
		</div></div></div>
    </div>
 }else {


 
 
 } 
 		 <div id="table_top_menu">
         <div id="menu_margin" align="left"><a href="@routes.Application.howitworks" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('howitworks','','@routes.Assets.at("images/images/index_menu_how_it_work_02.jpg")',1)"><img src="@routes.Assets.at("images/images/index_menu_how_it_work_01.jpg")" name="howitworks" width="113" height="29" border="0" id="howitworks" /></a><a href="@routes.Application.whyitmatters" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('whyitmatters','','@routes.Assets.at("images/images/index_menu_why_it_matters_02.jpg")',1)"><img src="@routes.Assets.at("images/images/index_menu_why_it_matters_01.jpg")" name="whyitmatters" width="128" height="29" border="0" id="whyitmatters" /></a><img src="@routes.Assets.at("images/images/index_menu_view_my_report_02.jpg")" name="viewmyreport" width="128" height="29" border="0" id="viewmyreport" /><a href="@routes.Application.viewsample" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('viewsamplereport','','@routes.Assets.at("images/images/index_menu_view_sample_report_02.jpg")',1)"><img src="@routes.Assets.at("images/images/index_menu_view_sample_report_01.jpg")" name="viewsamplereport" width="160" height="29" border="0" id="viewsamplereport" /></a><a href="@routes.Application.aboutus" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('aboutus','','@routes.Assets.at("images/images/index_menu_about_02.jpg")',1)"><img src="@routes.Assets.at("images/images/index_menu_about_01.jpg")" name="aboutus" width="85" height="29" border="0" id="aboutus" /></a>
      </div>
      </div>

    </div>
  </div>
<br></br><br>
<div >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="imageborder">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
@if(session().get("user")!=null && session().get("user")!="operator"){
<a href="@routes.Application.getDefaultReport" class="vertical-align:bottom;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('outputdata','','@routes.Assets.at("images/images/index_sub_output_data_02.jpg")',2)"  ><img src="@routes.Assets.at("images/images/index_sub_output_data_01.jpg")"/></a >
}
@if(session().get("user")!=null && session().get("user")=="operator"){
<a href="getOpsDefaultReport?userId=@session().get("email")" class="vertical-align:bottom;" onmouseout="MM_swapImgRestore()"   onmouseover="MM_swapImage('baseline','','@routes.Assets.at("images/images/index_sub_output_data_02.jpg")',2)"><img src="@routes.Assets.at("images/images/index_sub_output_data_01.jpg")"/></a >
}

@if(session().get("user1")!=null){
<a href="@routes.Application.getDefaultTemplateReport" class="vertical-align:bottom;" ><img src="@routes.Assets.at("images/images/index_sub_output_data_02.jpg")"/></a >
}
<a href="@routes.Application.comparisiondisplay" onmouseout="MM_swapImgRestore()"  ><img name="comparision" id="comparision" src="@routes.Assets.at("images/images/index_sub_comparision_display_01.jpg")"/></a>
<a href="@routes.Application.getBaselinesnapShot" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('baseline','','@routes.Assets.at("images/images/index_sub_baseline_snap_shot_01.jpg")',1)"><img name="baseline" id="baseline" src="@routes.Assets.at("images/images/index_sub_baseline_snap_shot_02.jpg")"/></a></div><br>
<div class="datasource_content1">
<Strong class="datasource1">Forecast Name</Strong><p>@session.get("forecastname")</p><div align="right" style="display:none;"><a href="#"><img src="@routes.Assets.at("images/images/index_more_button.jpg")"/></a></div></div> 
<br>



<style type="text/css">
			.carousel { position:relative;min-height:20px;height:inherit;background:url(images/loader.gif) center center no-repeat; }
			.carousel .next,.carousel .prev {display:none; width:56px; height:56px; position:absolute; bottom:20px; left:50%; margin-top:-0px; z-index:9999; cursor:pointer; }
			.carousel .prev {margin-left:-60px; background:url(@routes.Assets.at("images/prev.png")) 0 0 no-repeat;}
			.carousel .next {margin-right:-60px;  background:url(@routes.Assets.at("images/next.png")) 0 0 no-repeat;}
			.carousel li div {width:95%;}
			.paging {position:absolute; z-index:9998;}
			.paging > a { display:block; cursor:pointer; width:40px; height:40px; float:left; background:url(images/dots.png) 0px -40px no-repeat; }
			.paging > a:hover, .paging > a.current { background:url(images/dots.png) 0px 0px no-repeat;  }
			.badge { display:block; width:104px; height:104px; background:url(images/badge.png) 0 0 no-repeat;z-index:9000; position:absolute; top:-3px; left:-3px; }
			.table1 { border-collapse:separate; border-top: 3px solid grey; }
	        .div1 { 
    	        width: 743px; 
        	    overflow-x:scroll;  
            	margin-left:5em; 
	            overflow-y:visible;
    	        padding-bottom:1px;
        	}
	        .headcol {
    	        position:absolute; 
        	    width:5em; 
            	left:0;
	            top:auto;
    	        border-right: 0px none black; 
        	    border-top-width:3px; /*only relevant for first row*/
            	margin-top:-3px; /*compensate for top border*/
        	}

		</style>






 
<!--  	 <div class="titlebox" style="height:15px;"></div>-->
<!-- <div id="keyMeasuresDiv" style="background-color:#F0F8FF;overflow-x: auto;width:743px;padding-left:15px;">height:250px;
<div style="width:@outerwidth;">	
 --> 
 <table cellpadding="0" cellspacing="0" border="0" style="padding-top:20px;450px;" id="example" >
 	<thead>
   <tr >
   <th width="143" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
@for((item, index) <- models.zipWithIndex) {
  
 @if( item !="Empty"){
	<th width="200" align="center" ><b>@item </b></th>
 }
}
  </tr>
  	</thead>
<tbody>  
@for((key, value) <- firstSectionData) {

 <tr   class="gradeA" >
    <td width="143"  height="40" class="colone bordertop borderbottom borderright borderleft" style="white-space: nowrap;" ><b>@key </b></td>
	@for((item2, index) <- value.zipWithIndex) {
	<td  width="200" class="colone bordertop borderbottom borderright" align="right"><b>@item2</b></td>
	}
	
  </tr>
  }	
  
 
 <!-- display of perpertual data starts here -->
  <tr class="gradeA">
    <td width="143" class="colone borderleft borderbottom borderright" valign="middle" style=" color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Perpetual</td>
	@for((key1, value1) <- perpertual) {
	@if(value1!=null){

    <td valign="top"  class="borderleft borderbottom borderright"  >&nbsp;
	@for((item2, index1) <- value1.zipWithIndex) {		
	<table width="200" >
	@for((item3, index2) <- item2.zipWithIndex) {		
	
	  <tr>
	    @if(index2 == 0){
        <td  width="200" style="color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">@item3</td>
		}else { 
			@if(index2 == 1){
			<td  width="200" style="color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px;">@item3</td>
			}else {
			<td  width="200" style="color: navy; font-family:Arial, Helvetica, sans-serif; font-size:12px; ">@item3</td>

			}
		}
      </tr>
	 } 
    </table>
	}
	</td>
	}
	
	}
  </tr>
<!-- </table>
</td>
 </tr>
 -->
 <!-- display of perpertual data ends here -->
  
<!-- start of periodic data -->
	@for((key2, keyvalue2) <- period) {
  
 <tr class="gradeA">
    <td width="143" class="colone borderleft borderbottom"  valign="middle" style=" color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">@key2</td>
	@for((keyvalue2item1, key2index1) <- keyvalue2.zipWithIndex) {	 <!-- data for each model-->	
    <td valign="top" width="200" class="borderleft borderbottom borderright bordertop"   >&nbsp;
	@if(keyvalue2item1.isEmpty){
			
		 <table width="200">
		 <tr> <td  width="200"  style="color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;" class="borderleft borderbottom borderright bordertop" >NIL</td>
		 </table>		
			
	}else {
	
			@for((keyvalue2item2, key2index2) <- keyvalue2item1.zipWithIndex) {	<!-- list of list values for individual model -->	
	
			<table width="200">
				@for((keyvalue3item3, key2index3) <- keyvalue2item2.zipWithIndex) {	<!-- list of list values for individual model -->	

				  <tr>
	 			   @if(key2index3 == 0){
     				   <td  width="200"  style="color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">@keyvalue3item3</td>
					}else  { 
			 			@if(key2index3 == 1){
							<td  width="200" style="color: #000; font-family:Arial, Helvetica, sans-serif; font-size:12px; ">@keyvalue3item3</td>
						}else {
					  	  <td width="200" style="color:navy;font-family:Arial, Helvetica, sans-serif; font-size:12px; ">@keyvalue3item3</td>
						}
		    		}		
     			  </tr>
				 } 
    		</table>
			}
	
	
	}
	</td>
	}
  </tr>
  }
  
  
  <!-- end of periodic data -->


  
</tbody>

</table>
<!-- </div>
</div> 
 -->





<!-- </div>
 --></div>
<script type="text/javascript">


</script>
<style>
.tdfirstcolumn_1{
	width:20%;
	font-size:11px;
	font-weight: normal;
	/*border:1px solid #000;*/
}

.colone1
{
font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; font-weight:bold; padding-left:25px; padding-top:25px; 
}

.tdfirstcolumn_11{
	width:20%;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	/*font-weight: normal;
	border:1px solid #000;*/
}

.colone
{
font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; font-weight:bold; padding-left:5px;
}
.colone1
{
font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; font-weight:bold; padding-left:15px;
}
.colone2
{
font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; font-weight:bold; padding-left:15px;
}

.bordertop
{
border-top:1px solid #BFBDC1;
}
.borderbottom
{
border-bottom:1px solid #BFBDC1;
}
.borderright
{
border-right:1px solid #BFBDC1;
}
.borderleft
{
border-left:1px solid #BFBDC1;
}

.tdfirstcolumn{
	width:30%;
	font-size:11px;
	font-weight: bold;
	
}
.tdsecondcolumn{
	width:36%;
	font-size:11px;
}
.tdfirstParamcolumn{
	width:10%;
	font-size:11px;
	font-style:italic;
	color: navy;	
}
.tdsecondParamcolumn{
	width:36%;
	font-style:italic;
	font-size:11px;
	color: navy;
}
.tdhead
{
color:black;
font-family:Trebuchet MS,Arial, Helvetica, sans-serif;
font-size:12px;
}
.yearSpan{
position: absolute;
margin-left: -190px;
padding-left:10px; 
}
.alignmnet{
background-color:#F0F8FF;
color:black;
font-family:Trebuchet MS,Arial, Helvetica, sans-serif;
font-size:12px;
border-left:thin;
border-left-color:#D0E8FF;
border-left-style:solid;
border-left-width: 2px;
border-right:thin;
border-right-color:#D0E8FF;
border-right-style:solid;
border-right-width: 2px;
}
.alignmnet1{
background-color:#F0F8FF;
color:black;
font-family:Trebuchet MS,Arial, Helvetica, sans-serif;
font-size:12px;
border-left:thin;
border-left-color:#D0E8FF;
border-left-style:solid;
border-left-width: 2px;
border-right:thin;
border-right-color:#D0E8FF;
border-right-style:solid;
border-right-width: 2px;  

border-top:thin;
border-top-color:#D0E8FF;
border-top-style:solid;
border-top-width: 2px;   
border-bottom-color: #D0E8FF;
border-bottom-style: solid;
border-bottom-width: 2px;

}
.alignmnet2{
background-color:#F0F8FF;
color:black;
font-family:Trebuchet MS,Arial, Helvetica, sans-serif;
font-size:12px;
border-left:thin;
border-left-color:#D0E8FF;
border-left-style:solid;
border-left-width: 2px;
border-right:thin;
border-right-color:#D0E8FF;
border-right-style:solid;
border-right-width: 2px;  

border-bottom:thin;
border-bottom-color:#D0E8FF;
border-bottom-style:solid;
border-bottom-width: 2px;

 

}
.whitebg
{
background-color: white;
}
</style>
</div>
</body>
    
